body {
  background-color: #b8ccdD;
}

.sidebar {
  height: 100%;
  width: 15%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #dcf4f1;
  padding-right: 15px;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  border-radius: 10px 10px;
  padding: 10px 10px;
  margin-bottom: 20px;
  font-size: 18px;
  width: 200px;
}

.sidebar a {
  text-decoration: none;
  color: black;
  padding: 10px;
}

.sidebar img {
  width: 20px;
  height: 20px;
  margin-bottom: -2px;
  margin-right: 10px;
}

.sidebar li:hover {
  cursor: pointer;
  background-color: ghostwhite;
}


div.container {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-around;
  list-style-position: inside;
  padding-top: 20px;
  margin-left: 100px;
  width: 100%;
}

div.header h2 {
  position: relative;
  margin-left: 20%;
  font-size: 30px;
  padding: 20px 30px 30px 50px;
  background-color: #fff;
  font-weight: bold;
}


#card-body1 ul {
  padding: 10px;
  list-style-type: none;
  text-align: justify;
}

/*Create container for 1st box*/
#CardContent1 {
  width: 400px;
  height: auto;
}

/*Create container for 2nd box*/
#CardContent2 {
  width: 400px;
  height: auto;
}

div.card-header {
  text-align: left;
  margin: none;
}

div.card-header h3 {
  font-size: 25px;
  text-decoration: underline;
  font-weight: 300;
}

#card-body1 {
  padding: 20px;
  font-size: 18px;
  border: 1px solid #3b3434;
  background-color: #dcf4f1;
}

#card-body1 ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: circle;
  font-size: 18px;
  transition: 0.2s;
  user-select: none;
}


#card-body1 li {
  border: #4b6d8f 1px solid;
  width: 250px;
  padding: 10px;
  border-radius: 15px;
  color: #fff;
  background-color: lightblue;
}

#card-body1 li:hover {
  background: #355677;
}

/*Add a "checked" mark when clicked on */
#card-body2 li.checked::before {
  content: '';
  position: absolute;
  border-color: lightgreen;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 15px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}





/*When clicked on, strike out text  */
#card-body2 li.checked::after {
  text-decoration: line-through;
  background-color: #ddd;
}


#card-body2::before {
  padding: 20px;
  font-size: 18px;
  border: 1px solid #3b3434;
  background-color: #dcf4f1;
}



#card-body2 ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: circle;
  font-size: 18px;
  transition: 0.2s;
  user-select: none;
}

#card-body2 li {
  border: #4b6d8f 1px solid;
  width: 250px;
  padding: 10px;
  border-radius: 15px;
  color: #fff;
  background-color: lightblue;
}