<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rewards</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>

<body>
  <div class="navbar">
    <a href="/homepage.html">
      <h3>Home</h3>
    </a>
    <a href="../setting/setting.html">
      <h3>BMI Calculator</h3>
    </a>
    <a href="../ToDo_page/ToDo.html">
      <h3>To-Do</h3>
    </a>
    <a href="rewards.html">
      <h3>Rewards</h3>
    </a>

    <a href="cart.html">
      <div class="cart">
        <i class="bi bi-cart2"></i>
        <div id="cartAmount" class="cartAmount">0</div>
      </div>
    </a>

  </div>

  <div class="shop" id="shop">


  </div>

</body>
<script src="js/data.js"></script>
<script src="js/main.js"></script>

</html>