<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>healthy</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>You are Healthy</h1>
  <h2>But you do need to maintain your weight</h2>
  <table border="1">
    <tr>
      <td>
        <img
          src="https://assets.sweat.com/html_body_blocks/images/000/014/384/original/PortionSizes_en0d599d43e23433ab1c2aa653f140a7e5.jpg?1570139363">
      </td>
      <td>
        <h3>Watch your portion sizes</h3>
        <p>
          Eating smaller portions can help you to avoid eating too much food and allow you to include more of the foods
          you love into your daily life. The American Heart Association reminds people that portion sizes are different
          than serving sizes, and you can learn more about the differences between the two here.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <img src="https://www.naturemade.com/cdn/shop/articles/healthy-foods-to-eat.jpg?v=1611988563">
      </td>
      <td>
        <h3>Eat good foods</h3>
        <p>
          Foods high in sugar and calories lead to weight gain if you are not careful. Choose foods that are high in
          nutrition and taste, like fruits, vegetables and whole grains. You don’t have to sacrifice your favorite foods
          in order to take care of your body either–it’s ok to have a couple of cheat meals or cheat days every once in
          a while.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <img
          src="https://images.pexels.com/photos/416528/pexels-photo-416528.jpeg?cs=srgb&dl=pexels-pixabay-416528.jpg&fm=jpg">
      </td>
      <td>
        <h3>Drink more water</h3>
        <p>
          Drinking water, along with eating good foods and exercising daily, can help you to maintain a healthy weight.
          According to the Obesity Society, drinking water on a daily basis can also shrink your waistline and change
          your body fat percentage over time.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <img
          src="https://blog.smu.edu.sg/wp-content/uploads/2020/09/Should-You-Track-What-You-Eat-1200x800-1-1200x800.jpg">
      </td>
      <td>
        <h3>Track what you eat</h3>
        <p>
          Many people are unaware of exactly how many calories they consume, which is why it’s important to track and
          monitor the total calories you eat and drink each day. If you want to lose weight, you must burn more calories
          than you eat or drink. Visit the Dietary Guidelines for Americans 2015-2020 chart to see how many calories you
          need to eat to maintain or lose weight.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <img src="https://info.totalwellnesshealth.com/hubfs/HealthBenefitsFitness.png">
      </td>
      <td>
        <h3>Exercise daily</h3>
        <p>
          Your body weight is affected by the amount of energy you take in and the amount you use. If you want to
          maintain your current body weight, you will need to use as much energy as you consume; to lose weight, you
          need to use more energy than you consume. Find a good exercise program that includes both cardio and strength
          training. The benefits of daily exercise are more than just keeping your body weight in check; exercise also
          builds muscle, strengthens your heart and helps your body to function at its best.
        </p>
      </td>
    </tr>
  </table>
  <button>
    <a href="../homepage.html">Next </a>
  </button>
</body>

</html>