/* CSS rule to center-align content */
body {
  text-align: center;
  background-color: #b8ccd0;
}

/* CSS rule to center-align the table (optional) */
table {
  margin: 0 auto;
  width: 70%;
  /* Set table width to 100% to make it responsive */
  border-collapse: separate;
  border-radius: 20px;
  background-color: #dcf4f1;
}

table tr td {
  border: 0px solid #000;
  /* Add a border for table cells if needed */
  padding: 10px;
  /* Add padding for better appearance */
  border-radius: 20px;
}


/* CSS rule to make images within the table responsive */
table img {
  max-width: 100%;
  /* Ensure images don't exceed the width of the table */
  max-height: 100%;
  /* Maintain aspect ratio */
}

/* CSS rule to set the left <td> to 40% width */
table tr td:first-child {
  width: 40%;
}

/* CSS rule to set the right <td> to 60% width */
table tr td:last-child {
  width: 60%;
}

/* CSS rule to set a fixed height for table rows */
table tr {
  height: 100px;
  /* Adjust the height as needed */
}

table tr {
  background-color: #dcf4f1;
}



h1,
h2 {
  color: white;
}

button {
  margin-top: 20px;
  font-size: 18px;
  width: 200px;
  /* Adjust the width as needed */
  height: 40px;
  /* Adjust the height as needed */
}

a {
  text-decoration: none;
}