<!DOCTYPE html>

<head>
    <title>Weekly weight checkup</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="weeklyweight.css">
</head>

<body>
    <div class="month">      
        <ul>
            <li>
                September<br>
            <span style="font-size:18px">2023</span>
            </li>
        </ul>
    </div>

    <ul class="weekdays">
        <li>Monday</li>
        <li>Tuesday</li>
        <li>Wednesday</li>
        <li>Thursday</li>
        <li>Friday</li>
        <li>Saturday</li>
        <li>Sunday</li>
    </ul>

    <ul class="days">  
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li><span class="active">8</span></li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>

        <div class="divider"></div>

        <h1>Weekly weight checkup:</h1>

        <form class="formcontent">
            <div class="formcontainer">
                <label for="weight"><b>Weight (kg)</b></label>
                <input type="number" placeholder="Enter your current weight" name="weight" required>
    
                <b>What are some things you did well and some things you could have done better?</b></label><br><br>
                <textarea rows="8" cols="115"></textarea>
        
                <button onclick="reminder()"><a href="homepage.html">Submit</a></button>
            </div>
          </form>
    </ul>

    <script>
        function reminder() {
            alert("Response received! Do remember to clock in next week as well.")
        }
    </script>
</body>
</html>