<!DOCTYPE html>

<head>
    <title>Sign up confirmed</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="confirmation.css">
</head>

<body>
    <script>
        const urlParams = new URLSearchParams(window.location.search);

        const email = urlParams.get("email");
        const psw = urlParams.get("psw");
        const fname = urlParams.get("fname");
        const age = urlParams.get("age");
        const mobilenumber = urlParams.get("mobilenumber");

        document.write(`
            <h1>Sign up successful!</h1>
            <p>Here are the details of your account.</p>

            <table>
                <tr>
                    <td>Email</td>
                    <td>${email}</td>
                </tr>

                <tr>
                    <td>Password</td>
                    <td>${psw}</td>
                </tr>

                <tr>
                    <td>Full Name</td>
                    <td>${fname}</td>
                </tr>

                <tr>
                    <td>Age</td>
                    <td>${age}</td>
                </tr>

                <tr>
                    <td>Mobile Number</td>
                    <td>${mobilenumber}</td>
                </tr>
            </table>
            <hr>

            <div class="centeredbutton">
                <button><a href="setting.html">Let's go!</a></button>
            </div>
        </div>
        `);
    </script>
</body>