body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    margin-top: 40px;
    font-size: 30px;
}

p {
    text-align: center;
}

table {
    margin: 0 auto;
    margin-bottom: 30px;
    border-collapse: collapse;
}

td {
    font-size: 16px;
    padding: 15px; 
    text-align: center;
    border: 1px solid white;
    background-color: #355677;
    color: #dcf4f1;
    width: 450px; 
}

a {
    font-size: 18px;
    text-decoration: none;
    color: black;
}

.centeredbutton {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

button {
    border-radius: 4px;
    border-width: 0px;
    padding-left: 15px;
    padding-right: 15px; 
    height: 40px; 
    background-color: white;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    font-size: 15px;
    cursor: pointer;
    transition: box-shadow .15s,transform .15s; 
}

button:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-8px); 
}