<!DOCTYPE html>

<head>
  <title>Home page</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="homepg.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="sidebar">
    <h1>BeWellz</h1>

    <ul>
      <li>
        <a href="homepage.html">
          <img src="https://cdn-icons-png.flaticon.com/128/846/846551.png">Home
        </a>
      </li>

      <li>
        <a href="setting/setting.html">
          <img src="https://cdn-icons-png.flaticon.com/128/1031/1031688.png">BMI Calculator
        </a>
      </li>

      <li>
        <a href="ToDo_page/ToDo.html">
          <img src="https://cdn-icons-png.flaticon.com/128/1950/1950630.png">To-Do
        </a>
      </li>

      <li>
        <a href="rewards/rewards.html">
          <img src="https://cdn-icons-png.flaticon.com/128/3180/3180103.png">Rewards
        </a>
      </li>
    </ul>
  </div>
  <h2>Welcome, user!</h2>
  <br><br>
  <section>
    <div class="reviews">
      <h3>Reviews page</h3>
      <ul>
        <li class="review-li">
          <h class="rname">Chloe</h><br>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <p class="date">September 1, 2023</p>
          <p class="comment">The website has assisted me in my journey to becoming healthier by providing me with tips
            on
            how to plan out healthy meals and keeping me in check.</p>
        </li>
        <li class="review-li">
          <h class="rname">Paul Lim</h><br>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <p class="date">March 20, 2023</p>
          <p class="comment">The website has motivated me to keep a healthy living lifestyle and vouchers to keep me
            interested.</p>
        </li>
        <li class="review-li">
          <h class="rname">Nicole</h><br>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <p class="date">June 20, 2023</p>
          <p class="comment">The website help me lost 20kg in 6 months which is more than going to the gym.</p>
        </li>
      </ul>
    </div>
  </section>
  <div class="video">
    <h2 class="h2">Workout that you can follow</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZMBsgDjLKFg?si=scE6dNwCbAbsQQ5n"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2pLT-olgUJs?si=ZJInLx0ZRJ8ZXyHP"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/StN0-7XLuR4?si=xNeAYsZW0BsaS5p6"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>

  </div>
</body>

</html>