* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

h1 {
  padding-top: 20px;
  text-align: center;
  font-size: 30px;
}

.sidebar {
  height: 100%;
  width: 15%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #dcf4f1;
  padding-right: 15px;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  border-radius: 10px 10px;
  padding: 10px 10px;
  margin-bottom: 20px;
  font-size: 18px;
  width: 200px;
}

.sidebar a {
  text-decoration: none;
  color: black;
  padding: 10px;
}

.sidebar img {
  width: 20px;
  height: 20px;
  margin-bottom: -2px;
  margin-right: 10px;
}

.sidebar li:hover {
  cursor: pointer;
  background-color: ghostwhite;
}

h2 {
  margin-left: 300px;
  padding-top: 70px;
  padding-bottom: 20px;
}

.reviews ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.reviews li {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  margin: auto;
}

.rname {
  font-weight: bold;
}

.checked {
  color: orange;
}

.date {
  color: grey;
  font-size: 15px;
  font-weight: lighter;
}

section {
  width: 60%;
  justify-content: center;
  text-align: center;
  margin-left: 300px;

}

section h2 {
  font-size: 24px;
}

.reviews {
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 8px;
  padding-right: 20px;
}


.rname {
  font-weight: bold;
}

.fa-star {
  color: gold;
}

section li {
  font-size: 18px;
  /* Increase the font size */
  margin-bottom: 20px;
  /* Increase the margin bottom for spacing */
  padding: 10px;
  /* Add padding to increase the size */
  border: 1px solid #ccc;
  /* Add a border for visual separation */
  border-radius: 8px;
  /* Add rounded corners for a card-like appearance */
  background-color: #fff;
  /* Add a background color for contrast */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* Add a subtle box shadow */
  max-width: 1000px;
  max-height: 500px;
  align-items: center;
  justify-content: center;

}

.reviews ul {
  display: flex;
  justify-content: center;
  /* Center horizontally */
  list-style: none;
  /* Remove default list styling */
  padding: 0;
  /* Remove default padding */
}

/* Style the individual li elements as needed */
.reviews li {
  font-size: 18px;
  margin: 0 10px;
  /* Add spacing between li elements */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}



.video {
  margin-left: 310px;
}

.video .h2 {
  margin: autoz;
}

img {
  width: 10%;
  height: auto;
}

iframe {
  width: 25%;
  height: auto;
}