body {
    font-family: Arial, sans-serif;
    background-color: #dcf4f1;
}

input[type=text], input[type=password], input[type=number] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
  
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
  
button {
    background-color: #0d3b64;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
  
button:hover {
    opacity:1;
}

.signupbtn {
    width: 100%;
}

.formcontainer {
    padding: 16px;
    width: 93%;
}

.formcontent {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 60%; 
}
  
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}