<!DOCTYPE html>

<head>
    <title>Sign up page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="signuppage.css">
</head>

<body>
    <form class="formcontent" action="confirmation.html" method="get">
        <div class="formcontainer">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="E.g. John257@gmail.com" name="email" required>
    
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Create a password" name="psw" required>
    
            <label for="psw-repeat"><b>Confirm Password</b></label>
            <input type="password" placeholder="Repeat password" name="psw-repeat" required>

            <label for="fname"><b>Full Name</b></label>
            <input type="text" placeholder="E.g. John Tan" name="fname" required>

            <label for="age"><b>Age</b></label>
            <input type="number" placeholder="Enter your age" name="age" required>

            <label for="mobilenumber"><b>Mobile Number</b></label>
            <input type="number" placeholder="xxxx-xxxx" name="mobilenumber" required>

            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>
    
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    
            <div class="signup">
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
      </form>
</body>
</html>